In [12]:
import pandas as pd
import datetime as dt

# Import Dataset

In [13]:
DATASET = 'DATASET.csv'
df = pd.read_csv(r'Data/DATASET.csv')
df = df.reset_index().drop(columns='index')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 45 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STKCOD     65535 non-null  object
 1   LOCCOD     65535 non-null  int64
 2   DOCNUM     65535 non-null  object
 3   SEQNUM     65535 non-null  int64
 4   DOCDAT     65535 non-null  object
 5   RDOCNUM    45 non-null     object
 6   REFNUM     8286 non-null   object
 7   DEPCOD     0 non-null      float64
 8   POSOPR     65535 non-null  object
 9   FREE       7650 non-null   object
 10  VATCOD     0 non-null      float64
 11  PEOPLE     65535 non-null  object
 12  SLMCOD     8 non-null      float64
 13  FLAG       30 non-null     float64
 14  TRNQTY     65535 non-null  float64
 15  TQUCOD     62939 non-null  object
 16  TFACTOR    65535 non-null  float64
 17  UNITPR     65535 non-null  float64
 18  DISC       2406 non-null   object
 19  DISCAMT    65535 non-null  float64
 20  TRNVAL     65535 non-null  float64
 21  PHYBAL     65535 non-null  int64
 22  RETSTK     136 non-null    object
 23  XTRNQTY    65535 non-null  float64
 24  XUNITPR    65535 non-null  float64
 25  XTRNVAL    65535 non-null  float64
 26  XSALVAL    65535 non-null  float64
 27  NETVAL     65535 non-null  float64
 28  MLOTNUM    53032 non-null  object
 29  MREMBAL    65535 non-null  float64
 30  MREMVAL    65535 non-null  float64
 31  BALCHG     65535 non-null  int64
 32  VALCHG     65535 non-null  float64
 33  LOTBAL     65535 non-null  float64
 34  LOTVAL     65535 non-null  float64
 35  LUNITPR    65535 non-null  float64
 36  PSTKCOD    0 non-null      float64
 37  ACCNUMDR   0 non-null      float64
 38  ACCNUMCR   0 non-null      float64
 39  STKDES     65535 non-null  object
 40  PACKING    0 non-null      float64
 41  JOBCOD     0 non-null      float64
 42  PHASE      0 non-null      float64
 43  COSCOD     0 non-null      float64
 44  REIMBURSE  0 non-null      float64
dtypes: float64(28), int64(4), object(13)
memory usage: 22.5+ MB

In [14]:
col_df = list(df.columns)
col_df

['STKCOD',
 'LOCCOD',
 'DOCNUM',
 'SEQNUM',
 'DOCDAT',
 'RDOCNUM',
 'REFNUM',
 'DEPCOD',
 'POSOPR',
 'FREE',
 'VATCOD',
 'PEOPLE',
 'SLMCOD',
 'FLAG',
 'TRNQTY',
 'TQUCOD',
 'TFACTOR',
 'UNITPR',
 'DISC',
 'DISCAMT',
 'TRNVAL',
 'PHYBAL',
 'RETSTK',
 'XTRNQTY',
 'XUNITPR',
 'XTRNVAL',
 'XSALVAL',
 'NETVAL',
 'MLOTNUM',
 'MREMBAL',
 'MREMVAL',
 'BALCHG',
 'VALCHG',
 'LOTBAL',
 'LOTVAL',
 'LUNITPR',
 'PSTKCOD',
 'ACCNUMDR',
 'ACCNUMCR',
 'STKDES',
 'PACKING',
 'JOBCOD',
 'PHASE',
 'COSCOD',
 'REIMBURSE']

## Drop columns that it cant use

In [15]:
df = df.drop(['STKCOD','LOCCOD','DOCNUM','SEQNUM','RDOCNUM','REFNUM','DEPCOD',
                'POSOPR','FREE','VATCOD','SLMCOD','FLAG','TQUCOD','TFACTOR',
                'UNITPR','DISC','DISCAMT','TRNVAL','PHYBAL','RETSTK','XTRNQTY','XUNITPR','XTRNVAL',
                'XSALVAL','MLOTNUM','MREMBAL','MREMVAL','BALCHG','VALCHG','LOTBAL','LOTVAL',
                'LUNITPR','PSTKCOD','ACCNUMDR','ACCNUMCR','STKDES','PACKING','JOBCOD','PHASE','COSCOD',
                'REIMBURSE'],axis=1)

### Using : DOCDAT = วันที่ , PEOPLE = ลูกค้า , TRNQTY = จำนวนที่ซื้อ ,  NETVAL = ราคาสุทธิ

In [16]:
df

         DOCDAT PEOPLE  TRNQTY    NETVAL
0      7/1/2015  ศ-001     1.0    887.85
1      7/2/2015  ต-001     8.0  18726.76
2      7/2/2015  ต-001     8.0  23349.87
3      7/2/2015  ต-001    12.0  32724.63
4      7/4/2015  บ-001     1.0   8399.00
...         ...    ...     ...       ...
65530  2/2/2019  อ-022     1.0   4662.00
65531  2/2/2019  อ-022    10.0  13875.00
65532  2/2/2019  อ-022     5.0   6937.50
65533  2/2/2019  อ-022     1.0   1560.00
65534  2/2/2019  อ-022     1.0   4830.00

[65535 rows x 4 columns]

## Export data that use

In [17]:
# df.to_csv(r'DATA_RFM.csv',encoding='utf-8',index=False)

## Dropping records with empty values

In [18]:
df.dropna(axis=0,inplace=True)
df

         DOCDAT PEOPLE  TRNQTY    NETVAL
0      7/1/2015  ศ-001     1.0    887.85
1      7/2/2015  ต-001     8.0  18726.76
2      7/2/2015  ต-001     8.0  23349.87
3      7/2/2015  ต-001    12.0  32724.63
4      7/4/2015  บ-001     1.0   8399.00
...         ...    ...     ...       ...
65530  2/2/2019  อ-022     1.0   4662.00
65531  2/2/2019  อ-022    10.0  13875.00
65532  2/2/2019  อ-022     5.0   6937.50
65533  2/2/2019  อ-022     1.0   1560.00
65534  2/2/2019  อ-022     1.0   4830.00

[65535 rows x 4 columns]

## Change type TRNQTY to int

In [19]:
df['TRNQTY'] = df['TRNQTY'].astype(int)
df= df[['PEOPLE','DOCDAT','TRNQTY','NETVAL']].drop_duplicates()
df = df.reset_index().drop(columns='index')
df

      PEOPLE    DOCDAT  TRNQTY    NETVAL
0      ศ-001  7/1/2015       1    887.85
1      ต-001  7/2/2015       8  18726.76
2      ต-001  7/2/2015       8  23349.87
3      ต-001  7/2/2015      12  32724.63
4      บ-001  7/4/2015       1   8399.00
...      ...       ...     ...       ...
60852  อ-022  2/2/2019       1   4662.00
60853  อ-022  2/2/2019      10  13875.00
60854  อ-022  2/2/2019       5   6937.50
60855  อ-022  2/2/2019       1   1560.00
60856  อ-022  2/2/2019       1   4830.00

[60857 rows x 4 columns]

# Filter required Columns

In [20]:
df['DOCDAT'].min(),df['DOCDAT'].max()

('1/10/2017', '9/9/2018')

In [21]:
PRESENT = dt.datetime(2019,2,2)
df['DOCDAT'] = pd.to_datetime(df['DOCDAT'])
df.head()

  PEOPLE     DOCDAT  TRNQTY    NETVAL
0  ศ-001 2015-07-01       1    887.85
1  ต-001 2015-07-02       8  18726.76
2  ต-001 2015-07-02       8  23349.87
3  ต-001 2015-07-02      12  32724.63
4  บ-001 2015-07-04       1   8399.00

## Start RFM

In [22]:
rfm= df.groupby('PEOPLE').agg({'DOCDAT': lambda date: (PRESENT - date.max()).days,
                                    'TRNQTY': lambda num: sum(num),
                                    'NETVAL': lambda price: price.sum()})

In [23]:
rfm.columns=['recency','frequency','monetary']
rfm.columns

Index(['recency', 'frequency', 'monetary'], dtype='object')

In [24]:
rfm.dropna(axis=0,inplace=True)
rfm = rfm[(rfm['frequency']>1)]
rfm

            recency  frequency    monetary
PEOPLE
-1                2        610  1857729.28
1                 3        482  1623626.53
10-1683         426          2     1600.00
10-1946ชบ       193          2      800.00
10-2090ชบ       289          4     3800.00
...             ...        ...         ...
แบตเก่า.         64        132    56300.00
แบตเก่า..       281         81    42680.00
โชค             229          6     2842.06
ใบมัดจำยาง        2         34    86500.00
ไจก้า             5          3     1529.91

[9546 rows x 3 columns]

In [25]:
rfm_score = rfm
rfm_score['r_quartile'] = pd.qcut(rfm['recency'], 4, ['1','2','3','4'])
rfm_score['f_quartile'] = pd.qcut(rfm['frequency'], 4, ['4','3','2','1'])
rfm_score['m_quartile'] = pd.qcut(rfm['monetary'], 4, ['4','3','2','1'])
rfm_score

            recency  frequency    monetary r_quartile f_quartile m_quartile
PEOPLE
-1                2        610  1857729.28          1          1          1
1                 3        482  1623626.53          1          1          1
10-1683         426          2     1600.00          4          4          3
10-1946ชบ       193          2      800.00          3          4          3
10-2090ชบ       289          4     3800.00          3          3          2
...             ...        ...         ...        ...        ...        ...
แบตเก่า.         64        132    56300.00          1          1          1
แบตเก่า..       281         81    42680.00          3          1          1
โชค             229          6     2842.06          3          2          2
ใบมัดจำยาง        2         34    86500.00          1          1          1
ไจก้า             5          3     1529.91          1          4          3

[9546 rows x 6 columns]

# RFM Result Interpretation
-Combine all three quartiles(r_quartile,f_quartile,m_quartile) in a single column, this rank will help you to segment the customers well group.

In [26]:
rfm_score['RFM_Score'] = rfm_score.r_quartile.astype(str)+ rfm_score.f_quartile.astype(str) + rfm_score.m_quartile.astype(str)
# rfm_score.to_csv(r'RFM_SCORE.csv')
rfm_score

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,RFM_Score
PEOPLE,,,,,,,
-1,2,610,1857729.28,1,1,1,111
1,3,482,1623626.53,1,1,1,111
10-1683,426,2,1600.00,4,4,3,443
10-1946ชบ,193,2,800.00,3,4,3,343
10-2090ชบ,289,4,3800.00,3,3,2,332
...,...,...,...,...,...,...,...
แบตเก่า.,64,132,56300.00,1,1,1,111
แบตเก่า..,281,81,42680.00,3,1,1,311
โชค,229,6,2842.06,3,2,2,322
ใบมัดจำยาง,2,34,86500.00,1,1,1,111
ไจก้า,5,3,1529.91,1,4,3,143

In [35]:
rfm_111 = rfm_score[rfm_score['RFM_Score']=='111'].sort_values('monetary', ascending=False)

In [36]:
rfm_111.to_csv(r'Data/DATA_RFM_111.csv',encoding='utf-8')

In [37]:
rfm_111

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,RFM_Score
PEOPLE,,,,,,,
บ-001,0,5888,14625303.95,1,1,1,111
ด-001,0,3736,7939357.63,1,1,1,111
อ-008,0,2097,4934352.89,1,1,1,111
บ-009,8,913,2613349.33,1,1,1,111
ส-018,2,2214,2458207.56,1,1,1,111
...,...,...,...,...,...,...,...
กอ-2480,1,19,8570.00,1,1,1,111
อ-086,31,23,8509.34,1,1,1,111
งท-7698,41,12,8500.00,1,1,1,111
กม-1519,20,14,8490.00,1,1,1,111
บต-2573,1,15,8470.00,1,1,1,111